## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 1.5 # latest stable
  - 1.3 # LTS
  - 1.0 # oldest support
  - nightly
branches:
  only:
    - master
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/ # version tags for Documenter.jl
    - /^release-.*$/
notifications:
  email: false
codecov: false

jobs:
  allow_failures:
    - julia: nightly
  fast_finish: true

  # Explicitly exclude the matrix-expanded latest stable job, and then
  # reinclude it with the additional codecov parameter enabled.
  exclude:
    - julia: 1.5
      os: linux
      codecov: false
  include:
    - julia: 1.5
      os: linux
      codecov: true
